<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sb_light_tone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_light_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:buttonTint="@color/teal_700"
            android:checked="true"
            android:text="@string/light" />

        <RadioButton
            android:id="@+id/rb_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:buttonTint="@color/teal_700"
            android:layout_marginStart="24dp"
            android:text="@string/dark" />
    </RadioGroup>

    <com.sb.seekbar.LightToneSeekBar
        android:id="@+id/sb_light_tone"
        style="@style/LightToneSeekBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500"
        android:min="1"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progress="180"
        tools:progress="180" />

</androidx.constraintlayout.widget.ConstraintLayout>